import mysql.connector as sql
conn=sql.connect(host='localhost',user='root',password='manager',database='medical_store')
c1=conn.cursor()
choice=int(input("enter your choice:"))
if choice==2:
                c1.execute("insert into medicines_details values('paracetamal 250mg',325674,1.5,1,5)")
                c1.execute("insert into medicines_details values('amoxylin',647890,1,1,4)")
                c1.execute("insert into medicines_details values('zinc sulphide',546783,1.5,0.5,3.5)")
                c1.execute("insert into medicines_details values('polodb 500mg',568903,3,2.5,10)")
                c1.execute("insert into medicines_details values('paracetamal 500mg',325679,2,1.5,6)")
                c1.execute("insert into medicines_details values('vicks action 500',250348,1,0.5,5)")
                c1.execute("insert into medicines_details values('dolo 500mg',789541,3,2.5,10)")
                c1.execute("insert into medicines_details values('ferric sulphide',546784,1.5,0.5,3.5)")
                print("Records Created")
                conn.commit()
